#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

{{- if .Values.broker.external.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "pinot.broker.external" . }}
  annotations:
{{ toYaml .Values.broker.external.annotations | indent 4 }}
  labels:
    {{- include "pinot.brokerLabels" . | nindent 4 }}
spec:
  type: {{ .Values.broker.external.type }}
  ports:
    - name: external-broker
      port: {{ .Values.broker.external.port }}
  selector:
    {{- include "pinot.brokerMatchLabels" . | nindent 4 }}
{{- with .Values.broker.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}
