apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: startree-usaa-poc
  region: us-east-1

managedNodeGroups:
  - name: server
    labels: { role: server }
    instanceType: i4i.2xlarge
    desiredCapacity: 1
    privateNetworking: true
  - name: controller
    labels: { role: controller }
    instanceType: m6a.2xlarge
    desiredCapacity: 1
    privateNetworking: true
  - name: broker
    labels: { role: broker }
    instanceType: m6a.2xlarge
    desiredCapacity: 1
    privateNetworking: true
  - name: zookeeper
    labels: { role: zookeeper }
    instanceType: m6a.xlarge
    desiredCapacity: 1
    privateNetworking: true
  - name: minion
    labels: { role: minion }
    instanceType: m6a.xlarge
    desiredCapacity: 1
    privateNetworking: true
  - name: infra
    labels: { role: infra }
    instanceType: m6a.xlarge
    desiredCapacity: 1
    privateNetworking: true
    iam:
      withAddonPolicies:
        imageBuilder: true
