image:
  repository: repo.startreedata.io/external-startree-releases-for-usaa/startree-pinot
  tag: 1.1.0-ST.51.34

cluster:
  name: pinot

controller:
  replicaCount: 1
  nodeSelector:
    role: controller
  persistence:
    enabled: true
    size: 100Gi
  jvmOpts: "-Xlog:gc+age*,safepoint:file=/home/pinot/data/logs/gc.log:time,level,tags:filecount=5,filesize=100M -Xms12150M -Xmx12150M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:NativeMemoryTracking=summary -XX:+AlwaysPreTouch -XX:+UseLargePages -XX:+CrashOnOutOfMemoryError -XX:+UseStringDeduplication -XX:ErrorFile=/home/pinot/data/logs/hs_err_pid%p.log -Djavax.net.ssl.trustStore=/home/pinot/tls-store/truststore.jks -Djavax.net.ssl.trustStorePassword=changeit -javaagent:/home/pinot/etc/jmx_prometheus_javaagent/jmx_prometheus_javaagent.jar=8080:/home/pinot/etc/jmx_prometheus_javaagent/configs/broker.yml -Dlog4j2.formatMsgNoLookups=true -Dlog4j2.configurationFile=/home/pinot/config/log4j2.xml -Djute.maxbuffer=10485759 -Djdk.nio.maxCachedBufferSize=262144"
  resources:
    requests:
        cpu: 7500m
        memory: 27160Mi
    limits:
        cpu: 7500m
        memory: 27160Mi

broker:
  replicaCount: 1
  nodeSelector:
    role: broker
  persistence:
    enabled: true
    size: 100Gi
    #mountPath: /var/pinot/broker/data
  jvmOpts: "-Xlog:gc+age*,safepoint:file=/home/pinot/data/logs/gc.log:time,level,tags:filecount=5,filesize=100M -Xms12150M -Xmx12150M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:NativeMemoryTracking=summary -XX:+AlwaysPreTouch -XX:+UseLargePages -XX:+CrashOnOutOfMemoryError -XX:+UseStringDeduplication -XX:ErrorFile=/home/pinot/data/logs/hs_err_pid%p.log -Djavax.net.ssl.trustStore=/home/pinot/tls-store/truststore.jks -Djavax.net.ssl.trustStorePassword=changeit -javaagent:/home/pinot/etc/jmx_prometheus_javaagent/jmx_prometheus_javaagent.jar=8080:/home/pinot/etc/jmx_prometheus_javaagent/configs/broker.yml -Dlog4j2.formatMsgNoLookups=true -Dlog4j2.configurationFile=/home/pinot/config/log4j2.xml -Djute.maxbuffer=10485759 -Djdk.nio.maxCachedBufferSize=262144"
  resources:
    requests:
        cpu: 7500m
        memory: 27160Mi
    limits:
        cpu: 7500m
        memory: 27160Mi

server:
  replicaCount: 3
  nodeSelector:
    role: server
  persistence:
    enabled: true
    size: 1200Gi
  jvmOpts: "-Xlog:gc+age*,safepoint:file=/home/pinot/data/logs/gc.log:time,level,tags:filecount=5,filesize=100M -Xms24301M -Xmx24301M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:NativeMemoryTracking=summary -XX:+AlwaysPreTouch -XX:+UseLargePages -XX:+CrashOnOutOfMemoryError -XX:+UseStringDeduplication -XX:ErrorFile=/home/pinot/data/logs/hs_err_pid%p.log -Djavax.net.ssl.trustStore=/home/pinot/tls-store/truststore.jks -Djavax.net.ssl.trustStorePassword=changeit -javaagent:/home/pinot/etc/jmx_prometheus_javaagent/jmx_prometheus_javaagent.jar=8080:/home/pinot/etc/jmx_prometheus_javaagent/configs/server.yml -Dlog4j2.formatMsgNoLookups=true -Dlog4j2.configurationFile=/home/pinot/config/log4j2.xml -Djute.maxbuffer=10485759 -Djdk.nio.maxCachedBufferSize=262144"
  resources:
    requests:
      cpu: 7500m
      memory: 54321Mi
    limits:
      cpu: 7500m
      memory: 54321Mi

minion:
  replicaCount: 1
  nodeSelector:
    role: minion
  persistence:
    enabled: true
    size: 100Gi
  jvmOpts: "-Xms4860M -Xmx4860M -XX:+UseG1GC -XX:MaxGCPauseMillis=200  -Xlog:gc+age*,safepoint:file=/home/pinot/gc-pinot-minion.log:time,level,tags:filecount=5,filesize=100M -XX:NativeMemoryTracking=summary -XX:+AlwaysPreTouch -XX:+UseLargePages -XX:+CrashOnOutOfMemoryError -Djute.maxbuffer=10485759 -Djdk.nio.maxCachedBufferSize=262144"
  resources:
    limits:
      cpu: 3500m
    requests:
      cpu: 3500m
      memory: 10864Mi

zookeeper:
  replicaCount: 3
  nodeSelector:
    role: zookeeper
  persistence:
    enabled: true
    size: 100Gi
  jvmOpts: "-Xms4860M -Xmx4860M -XX:+UseG1GC -XX:MaxGCPauseMillis=200  -Xlog:gc+age*,safepoint:file=/home/pinot/gc-pinot-minion.log:time,level,tags:filecount=5,filesize=100M -XX:NativeMemoryTracking=summary -XX:+AlwaysPreTouch -XX:+UseLargePages -XX:+CrashOnOutOfMemoryError -Djute.maxbuffer=10485759 -Djdk.nio.maxCachedBufferSize=262144"
  resources:
    limits:
      cpu: 3500m
      memory: 12674Mi
    requests:
      cpu: 3500m
      memory: 12674Mi
