#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pinot.controller.config" . }}
data:
  pinot-controller.conf: |-
    controller.helix.cluster.name={{ .Values.cluster.name }}
    controller.port={{ .Values.controller.service.port }}
{{- if .Values.controller.vip.enabled }}
    controller.vip.host={{ .Values.controller.vip.host }}
    controller.vip.port={{ .Values.controller.vip.port }}
{{- end }}
    controller.data.dir={{ .Values.controller.data.dir }}
    controller.zk.str={{ include "zookeeper.url" . }}
{{ .Values.controller.extra.configs | indent 4 }}
{{- if .Values.pinotAuth.enabled}}
    controller.admin.access.control.factory.class={{ .Values.pinotAuth.controllerFactoryClass }}
{{- range $config := .Values.pinotAuth.configs}}
{{ printf "controller.admin.%s" $config | indent 4 -}}
{{- end }}
{{- end }}
